spring.application.name=products-test

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/products?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9095